{
  "expo": {
    "name": "TrueOps",
    "slug": "trueops-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "trueops",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trueops.mobile"
    },
    "android": {
      "package": "com.trueops.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
